# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "q$qJWnYjDNd^6#vqWDS&"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "E7I^dq&DDuKAtDynM%ox"
    salt: "aPnWou#FTjfCPSlVMGk@"

# Variables to accompany `group_vars/staging/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  dev.naturemed.org:
    env:
      db_password: "gmkXNcI%Ih70JPUgUZf3"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "7#fGP{UA}Ef{8j@_cv--<:Pl.O]|Yh&7xSgz/lN#l7B;o=zZUUJ5Ev,.=r>j-GT6"
      secure_auth_key: "OF^Z(rCf_g|WA[T0GW_(p)rGZyyikrdD0.&/P|.EA%@HEkf|`kb.#ShT3cA^*F%Z"
      logged_in_key: "C/5E(ANku_SGg(@x#dnfYc#]ZN,Mk|JLzG.CwVk|FUXKEItmW]Zt}z=Sr(Cyk?o<"
      nonce_key: "8.6V[a7Y{]4>([%V}BTV]}cjM;6pA|]Up!Nr0vppB_<d:NGTTNYF`MEQk6KpP,wb"
      auth_salt: "txvhg}],6CVF2qSPT]3EiqyD-z#qyZC6&!dpi6s1s`forb,CX#|P>(AOcX^i$j]h"
      secure_auth_salt: "S{5S%gY1an[>OILPcNalzm}+x>T]<xn9+r)cr&4jIc=SBV`RAjlz-SjMSmfy_N_J"
      logged_in_salt: "}M;vgG$@4b&n!=w*C,)}VipV$I;9B(<eG1ZplE4by{RI5x=GTm/h2%z3YTjgt7u&"
      nonce_salt: "`tj-Kghr+0]J0Oe?i6PxS/^(KwfWda.3!EN>%4-s;Yn.<h+JN)?VKulhQ/Z9T.5$"
